<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Exp_Car">
<topicmeta>
<keywords>
<keyword>60 cents per mile</keyword></keywords></topicmeta></keydef>
<keydef keys="HR_Mail">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;contents/assets/images/Flag-Canada.png&quot; alt style=&quot;border: none;&quot; border=&quot;0&quot;&gt;&lt;br&gt;
First Avenue, Anytown, Canada.</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Entertain">
<topicmeta>
<keywords>
<keyword>Can$0 per occasion</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_TBC_Travel">
<topicmeta>
<keywords>
<keyword>Can$750 return</keyword></keywords></topicmeta></keydef>
<keydef keys="CoName">
<topicmeta>
<keywords>
<keyword>Whirl the World</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Air_Travel">
<topicmeta>
<keywords>
<keyword>Can$1,500 return</keyword></keywords></topicmeta></keydef>
<keydef keys="KB_Name">
<topicmeta>
<keywords>
<keyword>Employee Care 3</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Breakfast">
<topicmeta>
<keywords>
<keyword>Can$15 per day</keyword></keywords></topicmeta></keydef>
<keydef keys="Credit_Card_Criteria">
<topicmeta>
<keywords>
<keyword>Can$400</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Lunch_Dinner_Ent">
<topicmeta>
<keywords>
<keyword>Can$75 per person</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Dinner_Staff">
<topicmeta>
<keywords>
<keyword>Can$45 per day</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Ent_Xcs">
<topicmeta>
<keywords>
<keyword>Can$300</keyword></keywords></topicmeta></keydef>
<keydef keys="Exp_Lunch_Staff">
<topicmeta>
<keywords>
<keyword>Can$0</keyword></keywords></topicmeta></keydef>
<keydef keys="HR_Email">
<topicmeta>
<keywords>
<keyword>&lt;a class=&quot;popupspot&quot; href=&quot;JavaScript:hhctrl.TextPopup(&#39;This is a non functioning email address used in this sample project.&#39;,&#39;Microsoft Sans Serif,8&#39;,10,10,00000000,0xc0ffff)&quot;&gt;hr.can@whirltheworld.com&lt;/a&gt;</keyword></keywords></topicmeta></keydef></map>