

	
	
	
	
	
		Topic
		US
		Canada
		UK
	
	
		Attendance
		The term "vacation" is used 
		 in the last paragraph of the Types of Absence.
		Uses the same term.
		In the UK the term is "holiday".
	
	
		Cars
		Because of the distances to be travelled, 
		 journeys employees make will be by plane with the company reimbursing 
		 the cost.
		Because of the distances to be travelled, 
		 journeys employees make will be by plane with the company reimbursing 
		 the cost.
		This topic only appears in the UK category. 
		 The distances are less so a car is provided. 
	
	
		Introduction
		Only Healthcare is listed under Company 
		 benefits.
		Only Healthcare is listed under Company 
		 benefits.
		Cars are also listed as a benefit.
	
	
		Sick Pay
		In Payment of Benefit it is stated that 
		 employees must have sick pay insurance.
		In Payment of Benefit it is stated that 
		 employees must have sick pay insurance.
		In the UK there is government funded insurance.
	



